@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  --font: 'Barlow Semi Condensed', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--font);
  padding: 4em 1em;
  line-height: 1.5;
  background-color: var(--Light-grayish-blue);
}

.testimonial {
  width: 100%;
  max-width: 480px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  place-content: center;
  grid-auto-rows: auto;
  gap: 1rem;
}

.card {
  background-color: var(--Lightgray);
  padding: 1em;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.4);
}

.card .title {
  font-size: 1.2rem;
  margin: 0.5em 0;
  padding: 0 1em;
  font-weight: 600;
  text-transform: capitalize;
}

.card .review {
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 0.7;
  padding: 0 1em;
}

.card:nth-child(1) {
  background-color: var(--Moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position: top right;
  background-repeat: no-repeat;
}

.card:nth-child(1) picture {
  border-color: var(--Very-dark-blackish-blue);
}

.card:nth-child(1) .title {
  color: var(--White);
}

.card:nth-child(1) .review {
  color: rgba(255, 255, 255, 0.7);
}

.card:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}

.card:nth-child(2) .title {
  color: var(--White);
}

.card:nth-child(2) .review {
  color: var(--White);
  opacity: 0.7;
  padding: 0 1em;
}

.card:nth-child(3) {
  background-color: var(--White);
}

.card:nth-child(3) h2 {
  color: var(--Very-dark-blackish-blue);
}

.card:nth-child(3) span {
  color: var(--Very-dark-blackish-blue);
  opacity: 0.5;
}

.card:nth-child(3) .title {
  color: var(--Very-dark-blackish-blue);
}

.card:nth-child(3) .review {
  color: rgba(25, 33, 46, 0.7);
}

.card:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
}

.card:nth-child(4) picture {
  border-color: var(--Moderate-violet);
}

.card:nth-child(4) .title {
  color: var(--White);
}

.card:nth-child(4) .review {
  color: rgba(255, 255, 255, 0.7);
}

.card:nth-child(5) {
  background-color: var(--White);
}

.card:nth-child(5) h2 {
  color: var(--Very-dark-blackish-blue);
}

.card:nth-child(5) span {
  color: var(--Very-dark-blackish-blue);
  opacity: 0.5;
}

.card:nth-child(5) .title {
  color: var(--Very-dark-blackish-blue);
}

.card:nth-child(5) .review {
  color: rgba(25, 33, 46, 0.7);
}

.profile-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-section img {
  border-radius: 50%;
}

.profile-section picture {
  width: 50px;
  height: 50px;
  border: 2px solid var(--White);
  border-radius: 50%;
}

.profile-section article {
  font-size: 0.7rem;
  margin-left: 1em;
}

.profile-section article h2 {
  letter-spacing: 2px;
  color: white;
}

.profile-section article span {
  color: rgba(255, 255, 255, 0.5);
}

@media only screen and (min-width: 1100px) {
  .testimonial {
    max-width: 1440px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }
  .card .title {
    font-size: 1.5rem;
  }
  .card .review {
    font-size: 0.9rem;
  }
  .card:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .card:nth-child(5) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .card:nth-child(5) .title {
    font-size: 1.5rem;
  }
  .card:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 /4;
  }
}
/*# sourceMappingURL=style.css.map */