@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --font: 'Barlow Semi Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: var(--font);
    padding: 4em 1em;
    line-height: 1.5;
    background-color: var(--Light-grayish-blue);
}

.testimonial {
    width: 100%;
    max-width: 480px;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    place-content: center;
    grid-auto-rows: auto;
    gap: 1rem;
}

.card {
    background-color: var(--Lightgray);
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 5px 10px -2px rgba($color: #000000, $alpha: 0.4);

    .title {
        font-size: 1.2rem;
        margin: 0.5em 0;
        padding: 0 1em;
        font-weight: 600;
        text-transform: capitalize;



    }

    .review {
        font-size: 0.8rem;
        font-weight: 500;

        opacity: 0.7;
        padding: 0 1em;
    }

    &:nth-child(1) {
        background-color: var(--Moderate-violet);
        background-image: url(../images/bg-pattern-quotation.svg);
        background-position: top right;
        background-repeat: no-repeat;

        picture {
            border-color: var(--Very-dark-blackish-blue);
        }


        .title {

            color: var(--White);


        }

        .review {

            color: hsla(0, 0%, 100%, 0.7);

        }

    }

    &:nth-child(2) {
        background-color: var(--Very-dark-grayish-blue);
        color: var(--White);

        .title {

            color: var(--White);


        }

        .review {

            color: var(--White);
            opacity: 0.7;
            padding: 0 1em;
        }


    }

    &:nth-child(3) {
        background-color: var(--White);

        h2 {
            color: var(--Very-dark-blackish-blue);
        }

        span {
            color: var(--Very-dark-blackish-blue);
            opacity: 0.5;
        }

        .title {

            color: var(--Very-dark-blackish-blue);


        }

        .review {

            color: hsla(219, 29%, 14%, 0.7);

        }



    }

    &:nth-child(4) {
        background-color: var(--Very-dark-blackish-blue);

        picture {
            border-color: var(--Moderate-violet);
        }



        .title {

            color: var(--White);


        }

        .review {

            color: hsla(0, 0%, 100%, 0.7);

        }



    }

    &:nth-child(5) {
        background-color: var(--White);

        h2 {
            color: var(--Very-dark-blackish-blue);
        }

        span {
            color: var(--Very-dark-blackish-blue);
            opacity: 0.5;
        }

        .title {

            color: var(--Very-dark-blackish-blue);


        }

        .review {

            color: hsla(219, 29%, 14%, 0.7);

        }



    }



}

.profile-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
        border-radius: 50%;
    }

    picture {
        width: 50px;
        height: 50px;
        border: 2px solid var(--White);
        border-radius: 50%;
    }

    article {
        font-size: 0.7rem;
        margin-left: 1em;

        h2 {
            letter-spacing: 2px;
            color: hsla(0, 0%, 100%, 1);
        }

        span {
            color: hsla(0, 0%, 100%, 0.5);
        }
    }
}

@media only screen and(min-width:1100px) {

    .testimonial {
        padding: 4em 2em;
        max-width: 1440px;
        grid-template-columns: repeat(4, 1fr);
      
        grid-auto-rows: auto;

    }

    .card {
       .title{
         
           font-size: 1.1rem;
       }
       .review{
           font-size: 0.9rem;
       }
        &:nth-child(1) {
            grid-column: 1/3;
         
        
         
        }

        &:nth-child(5) {
            grid-column: 4/5;
            grid-row: 1/3;
            .title{
               font-size: 1.5rem;
            }
        }

        &:nth-child(4) {
            grid-column: 2 /4;
            

        }
    }
}